<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">menageid</string>
    <string name="title_activity_main">menageid</string>
    <string name="package_name">manageid.coursta.mg</string>
    <string name="custom_url_scheme">manageid.coursta.mg</string>
</resources>
